<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/computerListItem"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/computerItemImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/computericon"/>

    <TextView android:layout_width="wrap_content"
        android:id="@+id/computerItemText"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:text="TEMPLATE\nIP\nfingerprint\nStatus"/>

    <ImageView
        android:id="@+id/computerItemAuthorization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/computerlistitemunauthorized"/>


</RelativeLayout>